health.config.enabled=false
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.content-type=application/x-java-object;type=io.heynow.stream.manager.client.model.Note

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
