spring.cloud.stream.bindings.input.destination=email-sink
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=ocado

heynow.sink.email.provider=SMTP
heynow.sink.email.smtp.host=mailtrap.io
heynow.sink.email.smtp.port=2525
heynow.sink.email.smtp.username=*****
heynow.sink.email.smtp.password=*****
heynow.sink.email.smtp.fromName=test
heynow.sink.email.smtp.fromAddress=test@heynow.io

heynow.sink.email.system-out.sender=dev@heynow.io
