spring.cloud.stream.bindings.input.destination=email-sink

heynow.sink.email.provider=SMTP
heynow.sink.email.smtp.host=localhost
heynow.sink.email.smtp.port=25
heynow.sink.email.smtp.username=
heynow.sink.email.smtp.password=
heynow.sink.email.smtp.fromName=test
heynow.sink.email.smtp.fromAddress=test@heynow.io

heynow.sink.email.system-out.sender=dev@heynow.io
