spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=ocado

spring.cloud.stream.bindings.output.destination=eventSource
spring.cloud.stream.bindings.input.destination=eventSource
